MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db

MYSQLDB_WAREHOUSE_LOCAL_PORT=3307
MYSQLDB_WAREHOUSE_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

FRONTEND_LOCAL_PORT=8084
FRONTEND_DOCKER_PORT=8084

WAREHOUSE_LOCAL_PORT=8081
WAREHOUSE_DOCKER_PORT=8081

API_GATEWAY_LOCAL_PORT=8082
API_GATEWAY_DOCKER_PORT=8082

PRODUCT_LOCAL_PORT=8083
PRODUCT_DOCKER_PORT=8083

KEYCLOAK_LOCAL_PORT=8080
KEYCLOAK_DOCKER_PORT=8080

REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379

MYSQLDB_PRODUCT_LOCAL_PORT=3309
MYSQLDB_PRODUCT_DOCKER_PORT=3306
