MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

FRONTEND_LOCAL_PORT=8080
FRONTEND_DOCKER_PORT=8080

WAREHOUSE_LOCAL_PORT=8081
WAREHOUSE_DOCKER_PORT=8081

API_GATEWAY_LOCAL_PORT=8082
API_GATEWAY_DOCKER_PORT=8082
